# jdg-everywhere

./: README.adoc
on-paas-datalake-creator/: .How-To-DATALAKE-Create-Monitor-Manage.txt.swp  README-CACHE_ENV_VARIABLE.adoc  README-Create-Monitor-Manage-JDG-Lake.adoc  README.adoc  datagrid71-partition-KUBE-PING.json  datalake-create.sh  datalake-delete.sh  datalake-scale-up.sh
on-paas-datalake-creator/old-yml/: datalake-clustered-openshift.xml  datalake-deployment.yml  from-template-deployment.yml
on-paas-jdg-clients/: README.adoc
on-paas-jdg-clients/YML-BACKUP/: 01-ocp-jdg-datalake-datagrid-pvol.yaml  02-ocp-jdg-datalake-datagrid-claim.yaml  caracache.txt  jdg-partitioned-filled-in-template.yml  ocp-jdg-datalake.txt
on-paas-jdg-clients/carmart/: .classpath  .project  pom.xml
on-paas-jdg-clients/carmart/src/remote/java/org/jboss/as/quickstarts/datagrid/carmart/session/: RemoteCacheContainerProvider.java
on-paas-rolling-upgrades/: README.adoc  update-create-rolling-upgrades-clusters.sh  update-delete-CLUSTER-via-LABEL.sh  update-disable-REMOTE-SOURCE-CLUSTER-connections.sh  update-link-TARGET-to-SOURCE-CLUSTER.sh  update-link-tests.sh  update-migrate-tests.sh  update-sync-caches-SOURCE-to-TARGET.sh
on-paas-rolling-upgrades/update-cache/: add-rest-store-to-cache.sh
on-paas-setup/: README.adoc  export-ocp-profile-variables.sh  prune-ocp-containers.sh  setup-for-local-ocp.sh
on-paas-setup/docker/: README.md  docker  storage.conf
on-prem-ext-httpsession/: .gitignore  README.adoc  README.md  setup-jdg-http-extern.sh
on-prem-ext-httpsession/configuration/eap-7-1/: mgmt-users.properties  standalone.xml
on-prem-ext-httpsession/configuration/eap-7-2/: standalone.xml
on-prem-ext-httpsession/configuration/jdg/: standalone.xml
on-prem-ext-httpsession/install/: README.md
on-prem-ext-httpsession/project/: .project  README.md  pom.xml
on-prem-ext-httpsession/project/src/main/java/com/redhat/jdg/demo/service/: JdgInfoService.java  SessionService.java
on-prem-ext-httpsession/project/src/main/java/com/redhat/jdg/demo/util/: BeanUtil.java
on-prem-ext-httpsession/project/src/main/webapp/: index.jsp  jdg.jsp  login-error.jsp  login.jsp  logout.jsp  secure.jsp
on-prem-ext-httpsession/project/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
on-prem-setup/: README-further-setup-details.md  README-on-prem-setup.md  clean.sh  init-onprem.sh
on-prem-setup/projects/ARCHIVE/jdg-generic-importer/: .classpath  KeyPair-3.xml  jdg-generic-importer.sh
on-prem-setup/projects/ARCHIVE/stackexchange/spark-analytics/: .classpath  .project
on-prem-setup/projects/stackexchange/importer/: .classpath  .project
on-prem-setup/projects/stackexchange/visualizer/: .classpath
on-prem-setup/support/: datagrid-setup-standalone.cli
on-prem-spark-jdg/: 0-setup-spark-binaries.sh  1-import-data-run-analytics.sh  2-stop-spark-nodes.sh  README-on-prem-spark.adoc  README-on-prem-spark.md
on-prem-spark-jdg/projects/ARCHIVED/: README.md
on-prem-spark-jdg/projects/ARCHIVED/jdg-generic-importer/: .project  KeyPair-1.xml  KeyPair-2.xml  KeyPair-4.xml  pom.xml
on-prem-spark-jdg/projects/stackexchange/model/: .project
on-prem-spark-jdg/projects/stackexchange/visualizer/: .project
on-prem-split-brain/: README-split-brain-further-work.md  README-split-brain.adoc  run-split-brain-demo.sh
on-prem-split-brain/projects/jdg-generic-importer/: KeyPair-MANY.xml
on-prem-split-brain/projects/jdg-generic-importer/src/main/java/org/jboss/datagrid/demo/stackexchange/: Main.java
on-prem-split-brain/projects/jdg-generic-importer/src/main/java/org/jboss/datagrid/demo/stackexchange/model/: KeyValuePair.java
on-prem-split-brain/projects/jdg-generic-importer/src/main/resources/: jdg.properties
